<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="reset.css" />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.19/index.global.min.js"></script>
    <style>
      #app{
        height: 100vh;
      }
      .header-wrap {
        background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
        color: white;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }
      header {
        max-width: 1140px;
        line-height: 50px;
        margin: 0 auto;
      }
      header nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
      }
      header nav ul li a {
        color: white;
        font-weight: 500;
        transition: 0.3s;
      }
      header nav ul li a:hover {
        text-decoration: underline;
      }

      #calendar {
        max-width: 1000px;
        margin: 40px auto;
        padding: 20px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
      }

      .fc .fc-toolbar-title {
        font-size: 1.5rem;
        font-weight: bold;
        color: #333;
      }
      .fc .fc-button {
        background: #4facfe;
        border: none;
        border-radius: 6px;
        color: white;
        padding: 6px 12px;
        font-size: 0.9rem;
      }
      .fc .fc-button:hover {
        background: #00c6ff;
      }

      .fc-event {
        border-radius: 8px;
        font-size: 0.85rem;
        padding: 2px 6px;
        border: none ;
      }
      .fc-event:hover {
        opacity: 0.8;
      }

      .fc-event.my-event {
        background: #4facfe;
        color: white ;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="header-wrap">
        <header>
          <nav>
            <ul>
              <li>
                <h1><a href="javascript:;">logo</a></h1>
              </li>
              <li>
                <a href="reserve.html">예약하기</a>
              </li>
              <li>
                <a href="checkReserve.html">예약확인</a>
              </li>
              <li>
                <a href="main.html">HOME</a>
              </li>
              <li>
                <a v-if="userAthority =='A'" href="userManagement.html">회원관리</a>
                <a v-else href="myPage.html">마이페이지</a>
              </li>
              <li>
                <a v-if="userAthority==null" href="login.html">로그인</a>
                <a v-else href="javascript:;" @click="fnLogout">로그아웃</a>
              </li>
            </ul>
          </nav>
        </header>
      </div>

      <!-- html 코드는 id가 app인 태그안에서 작업 -->
      <div id="calendar"></div>
    </div>
  </body>
</html>

<script>
  const app = Vue.createApp({
    data() {
      return {
        // 변수 - (key : value)
        calendar: null,
        userId: "",
        userAthority: "",
      };
    },
    methods: {
      // 함수(메소드) - (key : function())
      fnList: function () {
        let self = this;
        let param = {};
        $.ajax({
          url: "http://localhost:3009/",
          dataType: "json",
          type: "GET",
          data: param,
          success: function (data) {},
        });
      },
      fnReserveList() {
        let self = this;
        let param = {};
        $.ajax({
          url: "http://localhost:3009/reserve/list",
          dataType: "json",
          type: "GET",
          data: param,
          success: function (data) {
            data.list.forEach((ev) => {
              let start = new Date(ev.START_TIME);
              let hour = start.getHours();
              let bgColor = "";
              let txColor = "";
              if (ev.USERID == self.userId) {
                bgColor = "light";
                txColor = "white";
              } else {
                bgColor = "white";
                txColor = "black";
              }
              self.calendar.addEvent({
                title: `${hour}시 예약 : ${ev.USERID.trim()}`,
                start: start,
                end: new Date(ev.END_TIME),
                allDay: false,
                display: "block",
                borderColor: "white",
                backgroundColor: bgColor,
                textColor: txColor,
                classNames: ev.USERID == self.userId ? ["my-event"] : [],
              });
            });
          },
        });
      },
      fnLogout() {
        sessionStorage.clear();
        location.href = "main.html";
      },
    }, // methods
    mounted() {
      // 처음 시작할 때 실행되는 부분
      let self = this;
      self.userId = sessionStorage.getItem("userId");
      self.userAthority = sessionStorage.getItem("athority");
      document.addEventListener("DOMContentLoaded", function () {
        var calendarEl = document.getElementById("calendar");
        self.calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: "dayGridMonth",
          selectable: true,
          weekends: false,
          displayEventTime: false,
          dateClick(info) {
            window.open(`reserve-view.html?date=${info.dateStr}`, "reserve", "width=800,height=650,top=200px , left=600px");
          },
        });
        
        self.calendar.render();
        self.fnReserveList();
      });
      
    },
  });

  app.mount("#app");
</script>
